.splash-screen {
  place-self: center;
  width: 80%;

  & h1 {
    font-size: 5rem;
    text-align: right;
  }

  & nav {
    display: grid;
    gap: 1rem;
    grid-template-areas:
      'top top top'
      'left left right'
      'left left right'
      'bottom bottom bottom';
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 31%) 25%;

    & img {
      border-radius: 50%;
      grid-area: right;
      padding: 5px;
      place-self: right;
    }

    & ul {
      list-style-type: none;
      padding: 0;

      & .avatar {
        border-radius: 50%;
        padding: 5px;
      }

      & li {
        font-size: 5rem;
      }
    }

    & ul:nth-of-type(1) {
      grid-area: left;
    }

    & ul:nth-of-type(2) {
      display: flex;
      flex-direction: row;
      grid-area: bottom;
      justify-content: space-around;
    }
  }
}
