<!DOCTYPE html>
<html>
  <head>
    <title>Open Source like a Boss</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css);
      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle
# Open Source like a Boss

## A guide to giving back

### Jon Johnson
![Jon's avatar](http://0.gravatar.com/avatar/081b2280f004322ad0e2e17062557f7c)

<i class="fa fa-github"></i>jrjohnson  
<i class="fa fa-twitter"></i>iam_jrjohnson

---
class: center, middle
# Convince your boss to let you contribute

## Some arguments that may or may not work

### Jon Johnson
![Jon's avatar](http://0.gravatar.com/avatar/081b2280f004322ad0e2e17062557f7c)

<i class="fa fa-github"></i>jrjohnson  
<i class="fa fa-twitter"></i>iam_jrjohnson

---
class: center, middle
# Start giving back you ingrate!

## Information wants to be beer, or something like that

### Jon Johnson
![Jon's avatar](http://0.gravatar.com/avatar/081b2280f004322ad0e2e17062557f7c)

<i class="fa fa-github"></i>jrjohnson  
<i class="fa fa-twitter"></i>iam_jrjohnson

---
# Who am I?

- Full stack web developer
- Technical lead for the Ilios Project open source curriculum management system
for health science education. (http://iliosproject.org)

.center[![github contributions](media/contributions.png)]

---
## Justifying giving back (a work product reason)

*"Always code as if the person who ends up maintaining your code will be a violent psychopath who knows where you live."*

- Reading other peoples code makes you a better developer
- Changing your focus for a short period makes you more productive
- "Cook on Day One" - learn new technologies by using them

---
## Justifying giving back (so you're not an ass)

|Project |Our Code|Their Code|Scale of difference |
|:---------| ----: | --------: | ----: |
|API |     37,879|     435,689|     *11x*|
|Frontend |     33,549|     1,936,824|     *57x*|

**For every hour of work I do, I get a week back from the community.**

---

## Evaluating a project
When you are choosing what to include in your application take some steps
to assess your ability to contribute.  

**Hint**:  *Projects that prioritize contribution
and feedback are nearly always better than those that do not.*

- find the docs and how to change them
- find the support and how to give it
- find the code and how to fix it

---
## Everybody needs help

Running a moderately successful open source project is a LOT of work.
Just something like triaging tickets that may be support requests can be a full
time job.

---
## Simple Steps
- Star
- Follow
- Comment
- Test

---
## Attracting contributors for your project
- Keep dependancies up to date
- Testing
- Code style formalized and part of testing
- Use well known tools and processes
- Ask, like all the time

---
class: center, middle

### Questions?
![Jon's avatar](http://0.gravatar.com/avatar/081b2280f004322ad0e2e17062557f7c)

<i class="fa fa-github"></i>jrjohnson  
<i class="fa fa-twitter"></i>iam_jrjohnson

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
      navigation: {
        scroll: false,
        touch: true,
        click: true
      },
    });
    </script>
  </body>
</html>
